 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_position_figma</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #elipse{
            z-index: 3;
            position: absolute;
            width: 384px;
            height: 704px;
            background-color: #FF64A6;
            border-radius: 300px;
            left: 0;
            bottom: 0;
        }
        #rectangulo{
            z-index: 2;
            position: absolute;
            top: 192px;
            right: 192px;
            width: 640px;
            height: 64px;;
            transform: rotate(-18deg);
            background-color: #1EB3EC;

        }
        #circulo-xs{
            z-index: 1;
            position: absolute;
            right: 0;
            top: 256px;
            width: 256px;
            height: 256px;
            background-color: #02CF6A;
            border-radius: 256px;
        }
        #circulo-l{
            z-index: 4;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 384px;
            height: 384px;
            background-color: #02CF6A;
            border-radius: 256px;
        }
        .border{
            border: 2px solid black; 
        }

    </style>
 </head>
 <body>
    <div class="border" id="elipse"></div>
    <div class="border"  id="rectangulo"></div>
    <div class="border"  id="circulo-xs"></div>
    <div class="border"  id="circulo-l"></div>
 </body>
 </html>